#bgVideo {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  object-fit: cover;

  z-index: -999;

  filter:
    blur(4px)
    brightness(0.55)
    saturate(1.4);

  transform: scale(1.1);
}
* { box-sizing: border-box; }

body {
  margin: 0;
  min-height: 100vh;
  background: radial-gradient(circle at top, #342000, #070400 65%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  color: white;
}

.app {
  width: 94vw;
  max-width: 760px;
  text-align: center;
}

h1 {
  margin: 0 0 12px;
}

.hud {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  margin-bottom: 10px;
  font-weight: 800;
}

.hud div {
  flex: 1;
  background: rgba(255, 210, 90, 0.12);
  padding: 10px;
  border-radius: 16px;
}

.timer {
  height: 12px;
  background: rgba(255,255,255,0.12);
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 14px;
}

#timerBar {
  height: 100%;
  width: 100%;
  background: linear-gradient(90deg, #fff1a8, #ffb703);
  transition: width 0.05s linear;
}

.screen {
  height: 80px;
  border-radius: 24px;
  margin-bottom: 18px;
  padding: 20px;
  background: rgba(255, 210, 90, 0.12);
  box-shadow: inset 0 0 24px rgba(255, 190, 40, 0.18);
  display: flex;
  align-items: center;
  justify-content: center;
}

#message {
  font-size: 24px;
  font-weight: 900;
}

#target {
  color: #ffdf6e;
}

#keyboard {
  padding: 22px 18px 26px;
  border-radius: 34px;
  background:
    radial-gradient(circle at 25% 10%, rgba(255,255,255,0.32), transparent 22%),
    linear-gradient(145deg, rgba(255, 205, 70, 0.92), rgba(150, 70, 0, 0.95));
  box-shadow:
    inset 0 12px 22px rgba(255,255,255,0.22),
    inset 0 -22px 35px rgba(70,25,0,0.5),
    0 35px 80px rgba(0,0,0,0.65);
}

.key-row {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 9px;
}

.middle-row {
  padding-left: 22px;
  padding-right: 22px;
}

.bottom-letters {
  padding-left: 52px;
  padding-right: 52px;
}

.key {
  width: 56px;
  height: 58px;
  border: none;
  border-radius: 18px;
  font-weight: 900;
  color: rgba(48, 24, 0, 0.82);
  cursor: pointer;

  background:
    radial-gradient(circle at 35% 20%, rgba(255,255,255,0.55), transparent 28%),
    linear-gradient(145deg, rgba(255,230,120,0.96), rgba(210,100,0,0.9));

  box-shadow:
    inset 0 9px 12px rgba(255,255,255,0.35),
    inset 0 -10px 14px rgba(75,25,0,0.42),
    0 9px 0 rgba(105,45,0,0.85),
    0 14px 18px rgba(60,20,0,0.42);

  transition: transform 0.08s ease, box-shadow 0.08s ease, filter 0.08s ease;
}

.key.pressed {
  transform: translateY(8px) scale(0.96, 0.88);
  filter: saturate(1.25);
  box-shadow:
    inset 0 14px 20px rgba(60,20,0,0.62),
    inset 0 -5px 10px rgba(255,235,150,0.28),
    0 2px 0 rgba(95,35,0,0.9),
    0 5px 10px rgba(50,15,0,0.45);
}

.key.target-key {
  animation: targetPulse 0.7s infinite alternate;
}

@keyframes targetPulse {
  from { box-shadow: 0 0 12px #fff1a8, 0 9px 0 rgba(105,45,0,0.85); }
  to { box-shadow: 0 0 35px #ffea70, 0 9px 0 rgba(105,45,0,0.85); }
}

@media (max-width: 600px) {
  .key {
    width: 32px;
    height: 44px;
    border-radius: 13px;
    font-size: 11px;
  }

  .middle-row { padding-left: 13px; padding-right: 13px; }
  .bottom-letters { padding-left: 30px; padding-right: 30px; }
}
.key.danger-key {
  animation: dangerPulse 0.55s infinite alternate;
}

@keyframes dangerPulse {
  from {
    box-shadow: 0 0 12px rgba(255, 60, 40, 0.9), 0 9px 0 rgba(105,45,0,0.85);
  }
  to {
    box-shadow: 0 0 35px rgba(255, 30, 20, 1), 0 9px 0 rgba(105,45,0,0.85);
  }
}
body::before,
body::after {
  content: "";
  position: fixed;
  width: 420px;
  height: 420px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255, 190, 40, 0.22), transparent 65%);
  filter: blur(20px);
  z-index: -1;
  animation: floatHoney 8s infinite alternate ease-in-out;
}

body::before {
  top: -80px;
  left: -80px;
}

body::after {
  bottom: -100px;
  right: -80px;
  animation-duration: 11s;
}

@keyframes floatHoney {
  from {
    transform: translate(0, 0) scale(1);
  }
  to {
    transform: translate(80px, 60px) scale(1.2);
  }
}

#keyboard {
  animation: softBreath 3s infinite ease-in-out;
}

@keyframes softBreath {
  0%, 100% {
    filter: brightness(1);
  }
  50% {
    filter: brightness(1.08);
  }
}

.key.pressed {
  animation: keySquish 0.15s ease-out;
}

@keyframes keySquish {
  0% {
    transform: translateY(0) scale(1);
  }
  50% {
    transform: translateY(8px) scale(0.95, 0.82);
  }
  100% {
    transform: translateY(4px) scale(0.98, 0.9);
  }
}